PGHOST=localhost
PGPORT=5432
PGDATABASE=bcr_challenge5
PGUSER=root
PGPASSWORD=samarinda

CLOUDINARY_CLOUD_NAME=dfylrgzcu
CLOUDINARY_API_KEY=959328352525834
CLOUDINARY_API_SECRET=qoSSFOsA04zM8-J1hjENfz3Yq_w

JWT_SECRET=ba05af7579a5b221c2961ca966711bca2d0c0804c91aded4b0650daee85bd9ef